highest_clang="clang++-3.9"
lowest_clang="clang++-3.4"
alt_clang_list="clang++-3.5 clang++-3.6 clang++-3.7 clang++-3.8"

highest_gcc="g++-6"
lowest_gcc="g++-4.8"
alt_gcc_list="g++-4.9 g++-5"

flag_std_cpp11() {
	case $1 in
		g++-4.8)
			echo "c++0x"
			;;
		*)
			echo "c++11"
			;;
	esac
}

flag_std_cpp14() {
	case $1 in
		g++-4.8)
			;;
		clang++-3.4)
			echo "c++1y"
			;;
		*)
			echo "c++14"
			;;
	esac
}

flag_std_cpp17() {
	case $1 in
		g++-4.[8-9])
			;;
		clang++-3.4)
			;;
		*)
			echo "c++1z"
			;;
	esac
}
